<!DOCTYPE html>

<html>
  <style>

	
    html, body {
      font-family: Arial, 'sans-serif';
	  //display: flex;
	  margin: 0;
	  height: 100%;
	  }
	  
	svg {
	  align-self: center;
	}
	
	#container{
	  display: flex;
      flex-direction: column;
      align-items: flex-start;
      //width: 200px;
	  height: 100%;
	}
	  
	#output2 {
	  display: flex;
	  justify-content: center;
	  margin: 0 auto;
	  align-self: center;
	  height: 100%;
    }
	
	#output {
	  display: flex;
	  justify-content: center;
	  margin: 0 auto;
	  align-self: center;
	  height: 100%;
    }
	
	.keylist {
	  float: left;
	  padding: 1em;
	  display: block;
	}
	
	ul {
	  list-style: none;
	  text-align: left;
	  padding-left: 1em;
	  
	}
	
	ul > li {
	  font-weight: bold;
	}
	
	
	tr > td {
	  //display: block;
	  text-align: center;
	  //float: left;
	  padding: .3em;
	}
	
	td > span {
	display: block;
	font-weight: bold;
	}
	
	h1 {
	text-align:center;
	}
	
	fieldset {
	  border-radius: 1em;
	  margin-top: 2em;
	  background-color: #eeffff;
	  text-align: center;
	}
	
	fieldset > table {
	  text-align: center;
	  margin: auto;
	}
	
	
	td {
		text-align: center;
	
	}
	
	tr > td {
	  text-align: center;
	  //border: 1px solid;
	}
	
	td > input {
	  width: 2em;
	  height: 2em;
	}
	
	.number {
	  width: 100%;
	  height: 100%;
	}
	
	li > input {
	  width: 2em;
	  height: 2em;
	  vertical-align: bottom;
	}
	
	li {
	  height: 2em;
	  line-height: 2em;
	}
	
	span.cw {
	  margin-left: 1em;
	}
	
	#submit {
	  padding: 1em;
	  margin-top: 1em;
	  border-radius: 1em;
	}
	
	span.n {
	  display: inline;
	}
	
  </style>
  <title>Piano Game Scales</title>
  <body id="bod">
    <div id="container">
    <div id="output2">
	<div id="outputt">
      <h1>Scales!</h1>
	  <form method="get" action="scales.html">
		
	    <fieldset>
		<legend>Scales</legend>
		
		
		<table>
		  <tr>
		  <td><span style="text-align: center">Repeats</span></td>
		  <tr>
		  
		<td><input type="number" class="number" name="repeats" value="0" /><span> </span></td>
		  <tr>
		  </table>
		
		</fieldset>
		
		
	    <fieldset>
		  <legend>Major keys</legend>
		  <table class="keylist">
		  <tr>
		  
		  <td><input type="checkbox" name="majorkey" value="0" checked /><span>C</span></td>
		  <td><input type="checkbox" name="majorkey" value="1" /><span>G</span></td>
		  <td><input type="checkbox" name="majorkey" value="2" /><span>D</span></td>
		  <td><input type="checkbox" name="majorkey" value="3" /><span>A</span></td>
		  <td><input type="checkbox" name="majorkey" value="4" /><span>E</span></td>
		  <td><input type="checkbox" name="majorkey" value="5" /><span>B</span></td>
		  <td><input type="checkbox" name="majorkey" value="6" /><span>Gb</span></td>
		  <td><input type="checkbox" name="majorkey" value="7" /><span>Db</span></td>
		  <td><input type="checkbox" name="majorkey" value="8" /><span>Ab</span></td>
		  <td><input type="checkbox" name="majorkey" value="9" /><span>Eb</span></td>
		  <td><input type="checkbox" name="majorkey" value="10" /><span>Bb</span></td>
		  <td><input type="checkbox" name="majorkey" value="11" /><span>F</span></td>
		  </tr>
		  </table>
		</fieldset>
		
		<fieldset>
		  <legend>Minor keys</legend>
		  <table class="keylist">
		  <tr>
		  
		  <td><input type="checkbox" name="minorkey" value="Am" /><span>Am</span></td>
		  <td><input type="checkbox" name="minorkey" value="Em" /><span>Em</span></td>
		  <td><input type="checkbox" name="minorkey" value="Bm" /><span>Bm</span></td>
		  <td><input type="checkbox" name="minorkey" value="F#m" /><span>F#m</span></td>
		  <td><input type="checkbox" name="minorkey" value="C#m" /><span>C#m</span></td>
		  <td><input type="checkbox" name="minorkey" value="G#m" /><span>G#m</span></td>
		  <td><input type="checkbox" name="minorkey" value="Ebm" /><span>Ebm</span></td>
		  <td><input type="checkbox" name="minorkey" value="Bbm" /><span>Bbm</span></td>
		  <td><input type="checkbox" name="minorkey" value="Fm" /><span>Fm</span></td>
		  <td><input type="checkbox" name="minorkey" value="Cm" /><span>Cm</span></td>
		  <td><input type="checkbox" name="minorkey" value="Gm" /><span>Gm</span></td>
		  <td><input type="checkbox" name="minorkey" value="Dm" /><span>Dm</span></td>
		  </tr>
		  </table>
		</fieldset>
		
		
		<!--
		<fieldset>
		<legend>Randomize</legend>
		
		<fieldset>
		<legend>Treble</legend>
		<table>
		  <tr>
		  
		  <td><span>Notes</span><input type="checkbox" name="randomizetreblenotes" value="" /></td>
		  <td><span>Chord inversions</span><input type="checkbox" name="randomizetreblechordinv" value="" /></td>
		  </tr>
		</table>
		</fieldset>
		
		<fieldset>
		
		<legend>Bass</legend>
		<table>
		  <tr>
		  
		  <td><span>Notes</span><input type="checkbox" name="includebasschords" value="" /></td>
		  <td><span>Chord inversions</span><input type="checkbox" name="showbasschordnames" value="" /></td>
		  </tr>
		</table>
		</fieldset>
		</fieldset>
		-->
		
		<!--
		<fieldset>
		  <legend>Randomization</legend>
		  <ul>
		  <li>Randomize:</li>
		    <ul>
			<li><input type="checkbox" name="randomize" /><span class="cw">Treble</span></li>
			  <ul>
			  <li><input type="checkbox" name="randomizetreblenotes" /><span class="cw">Notes</span></li>
			  <li><input type="checkbox" name="randomizetreblechordinv" /><span class="cw">Chord inversions</span></li>
			  </ul>
            <li><input type="checkbox" /><span class="cw">Bass</span></li>
			  <ul>
			  <li><input type="checkbox" name="randomizebassnotes" /><span class="cw">Notes</span></li>
			  <li><input type="checkbox" name="randomizebasschordinv" /><span class="cw">Chord inversions</span></li>
			  </ul>
            </ul>			
		  
		  </ul>
		</fieldset>
		-->
		
		<input id="submit" type="submit" value="Start game" />
	  </form>
  
    </div>
	</div>
	</div>
	
  </body>
</html>
